{
  "name": "小蜥蜴",
  "short_name": "小蜥蜴",
  "description": "每天记录心情、收到抱抱和回应的小空间。",
  "start_url": "/?source=pwa&v=photo5",
  "scope": "/",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#fff4f8",
  "theme_color": "#e878ad",
  "categories": [
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "/static/app-icon-192.png?v=photo5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app-icon-512.png?v=photo5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
